# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

# This little handy line makes your charts appear in 
# the notebook instead of in a new window.
%matplotlib inline

# Load in the data file using `pd.read_csv()`

In [23]:
df = pd.read_csv('data/listings.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
    * Count the amout of names each time appears.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`


Challenge:
* Listings with the word brownstone in the name (hint to come, might move this one later if needed)
    * hint... build a function to check for 'brownstone' and apply that function OR  `df.name.str.????`

In [24]:
# 1. How many listings are there with a price less than 100? 
condition = df.price < 100

# One way to do it
df[condition].shape[0]

# Another way to do the same thing.
len(df[condition])

22778

In [25]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn of less than $100.
condition = df.neighbourhood_group == 'Brooklyn'

# One way to do it.
df[condition].shape[0]

# Another way to do the same thing.
len(df[condition])

18632

In [26]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

condition_1 = df.price < 100

condition_2 = df.neighbourhood_group == 'Brooklyn'

len(df[condition_1 & condition_2])

10473

In [27]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
list_of_names = ['Michael', 'David', 'John', 'Daniel']
df[df.host_name.isin(list_of_names)]['host_name'].value_counts()

Michael    387
David      348
John       270
Daniel     253
Name: host_name, dtype: int64

In [28]:
# % Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

c1 = df['neighbourhood'] == 'Williamsburg'

df['williamsburg_fee'] = np.where(c1, 100, 0)

df['adjusted_price'] = df['price'] + df['williamsburg_fee']

df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,williamsburg_fee,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,0,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,0,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,0,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,0,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,0,65

In [29]:
df.room_type.value_counts() / df.room_type.value_counts().sum()

Entire home/apt    0.515787
Private room       0.454446
Shared room        0.021213
Hotel room         0.008554
Name: room_type, dtype: float64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [14]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

df.groupby('neighbourhood_group').count()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Bronx,1183,1181,1183,1183,1183,1183,1183,1183,1183,1183,1183,957,957,1183,1183
Brooklyn,18632,18626,18632,18624,18632,18632,18632,18632,18632,18632,18632,14865,14865,18632,18632
Manhattan,20580,20570,20580,20555,20580,20580,20580,20580,20580,20580,20580,15197,15197,20580,20580
Queens,5791,5791,5791,5789,5791,5791,5791,5791,5791,5791,5791,4513,4513,5791,5791
Staten Island,341,341,341,341,341,341,341,341,341,341,341,284,284,341,341

In [15]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

df.groupby('neighbourhood_group')['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [16]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
df.groupby('neighbourhood_group')['price'].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [30]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.

df.groupby(['neighbourhood_group', 'room_type'])['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [36]:
df.groupby(['neighbourhood_group', 'room_type'])['price'].agg(['count', 'min', 'max', 'mean' ,'median', 'std'])

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819     103
                    Private room       722   16    700   68.419668      55
                    Shared room         46   20    800   66.391304      44
Brooklyn            Entire home/apt   9112   20  10000  171.587687     135
                    Hotel room          30    0    399  147.300000     129
                    Private room      9159   10   2500   71.291189      60
                    Shared room        331   15   1500   57.870091      36
Manhattan           Entire home/apt  12209    0  10000  231.335572     165
                    Hotel room         351    0   2211  292.515670     210
                    Private room      7601   10  10000  128.277069      80
                    Shared room        419   10  10000  111.735084      60
Queens              Entire home/apt   2090   10  10000  150.168900     115
                    Hotel room          17    0    249  139.058824     149
                    Private room      3499   18   9000   69.972564      55
                    Shared room        185   14   3000   89.891892      40
Staten Island       Entire home/apt    172   39   1200  151.720930     111
                    Private room       163   20    800   70.312883      55
                    Shared room          6   19     82   46.000000      38

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`
2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
3. Save your joined csv as `joined.csv`
4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [20]:
dfprices = pd.read_csv('data/prices.csv')
dfprices

dflistings = pd.read_csv('data/n_listings.csv')
dflistings

dfjoined = pd.merge(dfprices, dflistings, on='neighbourhood_group', how='outer')

dfjoined.to_csv('data/joined.csv',index=False)

# Use the grammys.csv data for the next section of questions.

* Who was won Album of the Year in 2016?
* * Taylor Swift (EWW)
* Who won Best Rap Album in 2009
* * Lil Wayne
* How many awards was Kendrick Lamar nomiated for, and how many did he win...?
* * 6 Nominations, 2 Wins

In [17]:
df = pd.read_csv('data/grammys.csv')

c1 = df.year == 2016

c2 = df.category == 'Album of the Year'

df[c1 & c2]

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True
5506,2016,Album of the Year,Traveller.,"Chris Stapleton (artist/producer), Dave Cobb (...",False
5507,2016,Album of the Year,To Pimp a Butterfly.,"Kendrick Lamar (artist), Bilal (featured artis...",False
5508,2016,Album of the Year,Beauty Behind the Madness.,"The Weeknd (artist/producer), Lana Del Rey (fe...",False

In [18]:
c1 = df.year == 2009

c2 = df.category == 'Best Rap Album'

df[c1 & c2]

      year        category         nominee      workers  winner
4396  2009  Best Rap Album  Tha Carter III   Lil' Wayne    True
4397  2009  Best Rap Album        The Cool  Lupe Fiasco   False
4398  2009  Best Rap Album     Paper Trail         T.I.   False

In [30]:
df[df.workers == 'Kendrick Lamar']

,year,category,nominee,workers,winner
5269,2014,Best Rap Album,"Good Kid, M.A.A.D City.",Kendrick Lamar,False
5272,2014,Best Rap Performance,Swimming Pools (Drank).,Kendrick Lamar,False
5448,2015,Best Rap Performance,i.,Kendrick Lamar,True
5596,2016,Best Rap Album,To Pimp a Butterfly.,Kendrick Lamar,True
5599,2016,Best Rap Performance,Alright.,Kendrick Lamar,True
6003,2018,Best Rap Performance,HUMBLE.,Kendrick Lamar,True

# Exercise 4 - Joins
* Load the `room_codes.csv` into a new DataFrame. 
* Join that DataFrame to the original DataFrame so every row in the original DataFrame now as a room code.

In [1]:
x = df.groupby('neighbourhood_group')['price'].agg(['min', 'max'])
x = pd.DataFrame(x).reset_index()
x.to_csv('neighbourhood_group.csv', index=False)
df_room_codes = pd.read_csv('neighbourhood_group.csv')
df.join(df_room_codes, on='neighbourhood_group')

NameError: name 'df' is not defined

In [39]:
# a = df_room_codes.set_index('room_type')
# b = df.set_index('room_type')
# b.join(a)

In [23]:
# df_room_codes['room_type'] = df_room_codes.room_type.astype(str)
# df['room_type'] = df.room_type.astype(str)

In [28]:
# df.merge(df_room_codes, on='room_type', how='inner')
# df_room_codes.join(df, on='room_type')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [20]:
# df_room_codes.to_csv('room_codes.csv', index=False)

Manhattan
Brooklyn
Queens
Staten Island
Bronx

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat